#User authentication credential

LOGIN_URL=
DASHBOARD_URL=
CHROME_PATH=C:/Program Files/Google/Chrome/Application/chrome.exe
LOGIN_EMAIL=
LOGIN_PASSWORD=

#CSS Selector

AUTH_FORM_EMAIL_SELECTOR=#email
AUTH_FORM_PASSWORD_SELECTOR=#password
AUTH_FORM_SUBMIT_SELECTOR=#signin-form button
LOGOUT_BUTTON_SELECTOR=#logout
ONLINE_BUTTON_SELECTOR=#online

#Cron jobs
LOGIN_CRON=0 8 * * *
LOGOUT_CRON=0 18 * * *