#User authentication credential

LOGIN_URL=
DASHBOARD_URL=
CHROME_PATH=C:/Program Files/Google/Chrome/Application/chrome.exe
LOGIN_EMAIL=
LOGIN_PASSWORD=

#Auth Form Selector

AUTH_FORM_EMAIL_SELECTOR=#email
AUTH_FORM_PASSWORD_SELECTOR=#password
AUTH_FORM_SUBMIT_SELECTOR=#signin-form button

#Cron jobs
LOGIN_CRON=17 23 * * *
LOGOUT_CRON=17 23 * * *